# ffmpeg_kit_flutter_full_gpl

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlugin.java
ios/: ffmpeg_kit_flutter_full_gpl.podspec
macos/: ffmpeg_kit_flutter_full_gpl.podspec
